# Cramdown

./: .gitignore  CramDown.csproj  CramDown.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AppController.cs  HomeController.cs  LandingController.cs  PostsController.cs  UserController.cs
Models/: ErrorViewModel.cs  FirestoreHelper.cs  Globals.cs  Id.cs  Location.cs  MealModel.cs  UserInfo.cs  UserModel.cs  ViewData.cs
Views/: _ViewImports.cshtml
Views/App/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Landing/: Index.cshtml
Views/Meals/: MealInfo.cshtml
Views/Posts/: CreatePost.cshtml  Post.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Account.cshtml  ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml  UserInfo.cshtml  UserInfo.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
